query searchUserById {
  description: "Select user by Id"
  statement:
      SELECT hansung.ac.kr.participants.User
      WHERE (userId == _$targetId)
}

query searchAlltUser {
  description: "Select all users"
  statement:
      SELECT hansung.ac.kr.participants.User
}

query searchAllOrganization {
  description: "Select all organizations"
  statement:
      SELECT hansung.ac.kr.participants.Organization
}

query searchAllEnterprise {
  description: "Select all enterprise"
  statement:
      SELECT hansung.ac.kr.participants.Enterprise
}

query searchAllSchool {
  description: "Select all school"
  statement:
      SELECT hansung.ac.kr.participants.School
}

query searchCertificateByOwnerId {
  description: " certificate"
  statement:
      SELECT hansung.ac.kr.assets.Certificate
      WHERE (ownerId == _$CurrentUserId)
}

query searchAwardDetailsByOwnerId {
  description: " AwardDetails"
  statement:
      SELECT hansung.ac.kr.assets.AwardDetails
      WHERE (ownerId == _$CurrentUserId)
}

query searchUserInfoInEntByOwnerId {
  description: " UserInfoInEnt"
  statement:
      SELECT hansung.ac.kr.assets.UserInfoInEnt
      WHERE (ownerId == _$CurrentUserId)
}


query searchUserInfoInSchByOwnerId {
  description: " UserInfoInSch"
  statement:
      SELECT hansung.ac.kr.assets.UserInfoInSch
      WHERE (ownerId == _$CurrentUserId)
}

query searchResumeInfoUserByOwnerId {
  description: " UserInfoInSch"
  statement:
      SELECT hansung.ac.kr.assets.UserInfoInSch
      WHERE (ownerId == _$CurrentUserId)
}



query searchResumeInfoUserByAssetId{
  description: "ResumeInfoUser"
  statement:
      SELECT hansung.ac.kr.assets.ResumeInfoUser
      WHERE (assetId == _$tagetAssetId)
}


query searchCertificateByName {
  description: " certificate"
  statement:
      SELECT hansung.ac.kr.assets.Certificate
      WHERE (certificateName == _$targetName)
}

query searchAwardDetailsByName {
  description: " AwardDetails"
  statement:
      SELECT hansung.ac.kr.assets.AwardDetails
      WHERE (contestName == _$targetName)
}

query searchUserInfoInEntByName {
  description: " UserInfoInEnt"
  statement:
      SELECT hansung.ac.kr.assets.UserInfoInEnt
      WHERE (enterpriseName == _$targetName)
}


query searchUserInfoInSchByName {
  description: " UserInfoInSch"
  statement:
      SELECT hansung.ac.kr.assets.UserInfoInSch
      WHERE (schoolName == _$targetName)
}
